[gd_scene load_steps=3 format=3 uid="uid://3kq3kn0f3c1t"]

[ext_resource type="PackedScene" uid="uid://bp65jdtosebkx" path="res://Horse/kamaro.tscn" id="1_d76dw"]
[ext_resource type="PackedScene" uid="uid://bbg1osfxafvgs" path="res://Horse/Horse.tscn" id="2_p0oir"]

[node name="horse in car" type="Node3D"]

[node name="kamaro" parent="." instance=ExtResource("1_d76dw")]

[node name="horsestylizedchestnut" parent="." instance=ExtResource("2_p0oir")]
transform = Transform3D(0.633022, 0.754406, 0.173648, -0.766044, 0.642788, 0, -0.111619, -0.133022, 0.984808, -0.425, 0.2, -0.175)
