[gd_scene load_steps=7 format=3 uid="uid://bp65jdtosebkx"]

[ext_resource type="PackedScene" uid="uid://kcn3ryxef4as" path="res://Cars/kamaro.fbx" id="1_1td7v"]
[ext_resource type="Shader" path="res://src/cel-shader-base.gdshader" id="2_sfa45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2cly"]
render_priority = 0
shader = ExtResource("2_sfa45")
shader_parameter/color = Color(0.25677, 0.735562, 0.362435, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdbgd"]
render_priority = 0
shader = ExtResource("2_sfa45")
shader_parameter/color = Color(0.472169, 0.593808, 0.604868, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iov66"]
render_priority = 0
shader = ExtResource("2_sfa45")
shader_parameter/color = Color(0.777188, 0.685903, 0.11044, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogt1m"]
render_priority = 0
shader = ExtResource("2_sfa45")
shader_parameter/color = Color(0.306465, 0.30029, 0.274, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="kamaro" instance=ExtResource("1_1td7v")]

[node name="kamaro" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b2cly")
surface_material_override/1 = SubResource("ShaderMaterial_bdbgd")
surface_material_override/2 = SubResource("ShaderMaterial_iov66")

[node name="wheels_002" parent="kamaro" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ogt1m")

[node name="wheels_003" parent="kamaro" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ogt1m")

[node name="wheels_058" parent="kamaro" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_ogt1m")

[node name="wheels_059" parent="kamaro" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_ogt1m")
