[gd_scene load_steps=10 format=3 uid="uid://0uxogtw56mdy"]

[ext_resource type="Script" path="res://Scripts/player_car.gd" id="1_liqdn"]
[ext_resource type="PackedScene" uid="uid://bbg1osfxafvgs" path="res://Horse/Horse.tscn" id="2_irir1"]
[ext_resource type="PackedScene" uid="uid://dgefo6x5st4st" path="res://Horse/muscle_car.tscn" id="3_v310b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sf780"]
size = Vector3(1.16089, 0.578705, 2.84601)

[sub_resource type="BoxShape3D" id="BoxShape3D_h04m5"]
size = Vector3(0.3, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nbls"]
size = Vector3(0.3, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_73ccs"]
size = Vector3(0.3, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bbww"]
size = Vector3(0.3, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hug5"]
size = Vector3(0.1, 1, 1)

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("horse", "car", "car_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52627, 0)
gravity_scale = 3.0
center_of_mass_mode = 1
script = ExtResource("1_liqdn")
horse = NodePath("horse")
car = NodePath("car")
max_speed = 30.0
linear_damping = 4.0
car_entity = NodePath("car")

[node name="horse" parent="." instance=ExtResource("2_irir1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0841153, 0.120252, 0.868267)
visible = false

[node name="car" parent="." instance=ExtResource("3_v310b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)

[node name="Chasis" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.3)
shape = SubResource("BoxShape3D_sf780")

[node name="Wheel-bl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, 1.05)
shape = SubResource("BoxShape3D_h04m5")

[node name="Wheel-br" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425, 0.3, 1.05)
shape = SubResource("BoxShape3D_0nbls")

[node name="Wheel-fl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0.3, -0.55)
shape = SubResource("BoxShape3D_73ccs")

[node name="Wheel-fr" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425, 0.3, -0.55)
shape = SubResource("BoxShape3D_3bbww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795987, 0.36361)
shape = SubResource("BoxShape3D_0hug5")
