[gd_scene load_steps=5 format=3 uid="uid://bd58n4gbo0ol"]

[ext_resource type="Script" uid="uid://284dhx21te8" path="res://bullet.gd" id="1_weeya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87ksf"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qapao"]
albedo_color = Color(1, 0.219608, 0.188235, 1)
emission_enabled = true
emission = Color(1, 0.364706, 0.0509804, 1)
emission_energy_multiplier = 2.25

[sub_resource type="BoxMesh" id="BoxMesh_i5xif"]
material = SubResource("StandardMaterial3D_qapao")
size = Vector3(0.05, 0.05, 1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_weeya")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_87ksf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i5xif")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.422867)
target_position = Vector3(0, 0, -1)
