[gd_scene load_steps=6 format=3 uid="uid://ddeo5omto3ehi"]

[ext_resource type="Script" uid="uid://dgvbp0nmtlblu" path="res://enemy-rigid.gd" id="1_b7h7r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bsxci"]
radius = 0.3
height = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_4cokg"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_r1c3o"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_tg4eb"]
size = Vector3(0.6, 1.25, 0.5)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 9
collision_mask = 9
mass = 5.0
script = ExtResource("1_b7h7r")
health = 10
move_speed = 50.0
righting_force = 55.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bsxci")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../Arm2")

[node name="Arm2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.25, 0)
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm2"]
shape = SubResource("BoxShape3D_4cokg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm2"]
mesh = SubResource("SphereMesh_r1c3o")

[node name="HingeJoint3D2" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.3, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../Arm")

[node name="Arm" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.25, 0)
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm"]
shape = SubResource("BoxShape3D_4cokg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm"]
mesh = SubResource("SphereMesh_r1c3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tg4eb")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.2, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
